<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Customizing Legends - d3-chart</title>

    <script src="lib/d3.v4.min.js"></script>
    <script src="../build/d3-chart.js"></script>

    <link href="examples.css" rel="stylesheet">

    <script src="lib/highlight.min.js"></script>
    <link href="lib/styles/github-gist.css" rel="stylesheet">

    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            min-width: 130px;
        }
        .form-item {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 10px;
        }
        .form-label {
            font-size: 14px;
            text-align: right;
            padding-right: 8px;
        }
        .form-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.5em;
            padding-bottom: 5px;
            border-bottom: 1px solid darkgray;
        }
        .form-subtitle {
            font-weight: bold;
            margin-bottom: 0.33em;
        }
        input[type=number]{
            width: 50px;
            min-height: 20px;
            max-height: 20px;
        }
    </style>

</head>
<body>

    <div class="title">
        <a href="https://github.com/atdyer/d3-chart.git"><h1>d3-chart</h1></a>
        <h1>Customizing Legends</h1>
    </div>
    <div id="chart"></div>
    <div class="row">
        <div class="column">
            <div class="form-title">Data</div>
            <div class="form-item">
                <div id="add" class="button small">Add Data</div>
                <div id="remove" class="inactive button small">Remove Data</div>
            </div>
        </div>
        <div class="column">
            <div class="form-title">Legend</div>
            <div class="row">

                <!-- Column 1-->
                <div class="column">
                    <div class="form-subtitle">Location</div>
                    <div class="form-item">
                        <select id="location">
                            <option selected value="ne">ne</option>
                            <option value="se">se</option>
                            <option value="sw">sw</option>
                            <option value="nw">nw</option>
                        </select>
                    </div>
                </div>

                <!-- Column 2-->
                <div class="column">
                    <div class="form-subtitle">Color Box</div>
                    <div class="form-item">
                        <div class="form-label">Width</div>
                        <input id="width" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Height</div>
                        <input id="height" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Padding</div>
                        <input id="padding-color" type="number" />
                    </div>
                </div>

                <!-- Column 3-->
                <div class="column">
                    <div class="form-subtitle">Margin</div>
                    <div class="form-item">
                        <div class="form-label">Top</div>
                        <input id="margin-top" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Right</div>
                        <input id="right" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Bottom</div>
                        <input id="bottom" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Left</div>
                        <input id="left" type="number" />
                    </div>
                </div>

                <!-- Column 4-->
                <div class="column">
                    <div class="form-subtitle">Label</div>
                    <div class="form-item">
                        <div class="form-label">Padding</div>
                        <input id="padding-label" type="number" />
                    </div>
                    <div class="form-item">
                        <div class="form-label">Font Size</div>
                        <input id="font" type="number"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div>
        <p>
            The following methods are available for customizing legends:
        </p>
        <ul>
            <li><a class="api" href="legend-location"><code>legend.location()</code></a> - Specify the legend position within the chart.</li>
            <li><a class="api" href="legend-box_width"><code>legend.box_width()</code></a> - Specify the width of the color box associated with each legend item.</li>
            <li><a class="api" href="legend-box_height"><code>legend.box_height()</code></a> - Specify the height of the color box associated with each legend item.</li>
            <li><a class="api" href="legend-box_padding"><code>legend.box_padding()</code></a> - Specify the vertical spacing between color boxes.</li>
            <li><a class="api" href="legend-margin"><code>legend.margin()</code></a> - Specify inner margins of the chart, see <a href="24.html">Legend Placement and Spacing</a>.</li>
            <li><a class="api" href="legend-label_padding"><code>legend.label_padding()</code></a> - Specify the horizontal spacing between an item label and its color box.</li>
        </ul>
    </div>

    <script src="examples.js"></script>
    <script src="22.js"></script>
    
</body>
</html>